{
  "name": "yahtzee",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "newdb": "bun run src/db/create.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}